<html>
<head>
<title>Have a Good Tie is coming soon</title>
<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes ">
<style>
.centrato{
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translateY(-50%) translateX(-50%);
  -moz-transform:translateY(-50%) translateX(-50%);
  -ms-transform:translateY(-50%) translateX(-50%);
  -o-transform:translateY(-50%) translateX(-50%);
  transform:translateY(-50%) translateX(-50%);
  text-align: center;
  
  max-width: 90vw;
  max-height: 90vh;

}

svg {
  width: 100%;
  max-width: 290px;
}

body, a {
  font-family:"Solex Regular", Verdana, sans serif;
  color:#7A7A7A;
  text-decoration:none;
  padding-top: 20px;
  font-size: 1em;
  display: inline-block;
}
a:hover {
  text-decoration:underline;
}

.linkmail {
  position: absolute;
  width: auto;
  text-align: center;
  bottom: 10vh;
  left:50%;
   -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
</style>
</head>
<body>
<div class="centrato">
  <svg viewBox="0 0 290 220"><style>.a{fill:#231F20;}</style><path d="M123.4 102.1c0.6 0.4 1.2 0.7 1.8 1.1 0.4 0.2 0.7 0.4 1.1 0.6 0.5 0.3 0.9 0.5 1.4 0.8 0.3 0.2 0.7 0.3 1 0.5 0.3 0.1 0.6 0.3 0.9 0.4 0.4 0.2 0.7 0.3 1.1 0.5 0.2 0.1 0.5 0.2 0.7 0.3 0.4 0.2 0.7 0.3 1.1 0.5 0.8 0.3 1.6 0.6 2.4 0.9 0.4 0.1 0.8 0.3 1.1 0.4 0.7 0.2 1.4 0.5 2.1 0.7 0.4 0.1 0.8 0.2 1.2 0.3 0.2 0.1 0.5 0.1 0.7 0.2 0.4 0.1 0.8 0.2 1.2 0.3 0.8 0.2 1.6 0.4 2.4 0.5 0.7 0.1 1.4 0.3 2.1 0.4 0.3 0 0.6 0.1 0.9 0.1 0.4 0.1 0.8 0.1 1.2 0.2 -0.2 0.7-0.4 1.5-0.7 2.2 -2.1 6.1-5.5 12.6-10.7 19.8 0-0.2 0-0.4 0-0.6 0-0.5 0-1.1-0.1-1.6 0-0.5-0.1-1.1-0.2-1.6 -0.1-1-0.3-2.1-0.5-3.1 -0.1-0.5-0.2-1-0.4-1.5 -0.1-0.5-0.3-1-0.4-1.5 -0.2-0.5-0.3-1-0.5-1.5 -0.2-0.5-0.3-1-0.5-1.4 -0.4-1-0.8-1.9-1.2-2.8 -0.2-0.5-0.4-0.9-0.7-1.4 -0.2-0.5-0.5-0.9-0.7-1.4 -0.5-0.9-1-1.8-1.5-2.7 -0.3-0.5-0.5-0.9-0.8-1.3 -0.3-0.5-0.5-0.9-0.8-1.3 -0.6-0.9-1.1-1.8-1.7-2.6 -0.3-0.4-0.6-0.9-0.9-1.3 -0.3-0.4-0.6-0.9-0.9-1.3C124.2 103.1 123.8 102.6 123.4 102.1" class="a"/><path d="M187 85.3c-3.6-3-6.1-4.8-10.1-7.2 -3.6-2.1-7.3-4-11-5.7 -3.7-1.8-7.5-3.5-11.3-5.3 -3.7-1.8-7.4-3.6-10.9-5.9 -4.8-3-8.8-6.4-12.1-11.1 -1.6-2.3-2.9-4.7-3.8-7.3 -0.9-2.6-1.5-5.3-1.8-8.1 -0.1-0.4-0.1-0.9-0.1-1.3 -0.3-3-0.3-6-0.3-8.9 0-2.4 0-4.9 0-7.3 -0.2-5.7-1.4-21-22.4-8.5 3.2 2 5.6 3.8 6.2 8 0.2 1.6 0.1 3.1 0 4.6 -0.2 2-0.6 3.9-1 5.8 -0.7 3.4-1.6 6.8-2.4 10.3 -0.8 3.4-1.5 6.9-2 10.3 -1 6.9-1.2 14 0.2 21 1.4 7.1 4.3 13.3 9 18.8 17 19.7 47.8 29 83.8 5.8C193.6 90.7 190.3 88 187 85.3" class="a"/><path d="M39.1 215.9c-2.5 0-3.9-1.2-3.9-7.7 0-6.6 1.4-7.7 3.9-7.7 1.2 0 2.3 0.4 3.1 0.7v2.4c-0.8-0.5-1.8-1-2.8-1 -1.4 0-2 0.7-2 5.6 0 4.7 0.5 5.6 2 5.6 1.1 0 2-0.5 2.8-1.1v2.4C41.5 215.5 40.4 215.9 39.1 215.9" class="a"/><path d="M49.4 216c-2.9 0-4.1-1.8-4.1-7.8s1.2-7.8 4.1-7.8c3 0 4.1 1.8 4.1 7.8S52.4 216 49.4 216M49.4 202.3c-1.6 0-2 1.2-2 5.9s0.4 5.9 2 5.9c1.7 0 2-1.2 2-5.9S51.1 202.3 49.4 202.3" class="a"/><path d="M63.5 215.8l-3.3-8.5c-0.3-0.7-1.1-3.6-1.1-3.6s0.4 3.1 0.4 3.9v8.2h-1.8v-15.2h1.7l3.3 8.5c0.4 0.9 1.1 3.6 1.1 3.6s-0.4-2.8-0.4-3.9v-8.2h1.9v15.2H63.5z" class="a"/><polygon points="72.9 202.5 72.9 215.8 70.8 215.8 70.8 202.5 68 202.5 68 200.6 75.8 200.6 75.8 202.5 " class="a"/><polygon points="78.5 215.8 78.5 200.6 84.3 200.6 84.3 202.5 80.6 202.5 80.6 206.8 84.1 206.8 84.1 208.7 80.6 208.7 80.6 213.8 84.6 213.8 84.6 215.8 " class="a"/><path d="M97.5 215.8v-8.5c0-1.1 0.4-4.6 0.4-4.6s-0.7 3.3-0.9 4.2l-2.5 8.9h-1l-2.5-8.9c-0.2-0.8-0.9-4.2-0.9-4.2s0.4 3.5 0.4 4.6v8.5h-1.8v-15.2h2.3l2.5 8.7c0.3 1.2 0.7 3.3 0.7 3.3s0.3-2.1 0.7-3.3l2.5-8.7h2.3v15.2H97.5z" class="a"/><path d="M107.2 210.4h-1.2v5.3h-2.1v-15.2h3.2c2.7 0 4.1 2 4.1 4.9C111.3 208.4 109.9 210.4 107.2 210.4M106 202.5v6h1.2c1.5 0 2-1.2 2-3 0-1.8-0.5-3-2-3H106z" class="a"/><path d="M118.2 216c-2.9 0-4.1-1.8-4.1-7.8s1.2-7.8 4.1-7.8c3 0 4.1 1.8 4.1 7.8S121.2 216 118.2 216M118.2 202.3c-1.6 0-2 1.2-2 5.9s0.4 5.9 2 5.9c1.7 0 2-1.2 2-5.9S119.9 202.3 118.2 202.3" class="a"/><path d="M132.2 215.8l-2.3-6.2h-1.5v6.2h-2.1v-15.2h3.4c2.5 0 3.8 1.9 3.8 4.5 0 1.8-0.6 3.3-1.8 3.9l2.7 6.8H132.2zM129.7 202.5h-1.3v5.1h1.3c1.3 0 1.8-1 1.8-2.6C131.5 203.5 131.1 202.5 129.7 202.5" class="a"/><path d="M138.3 215.8h-1.9l3.5-15.2h2.4l3.6 15.2h-2.1l-0.8-3.7h-4L138.3 215.8zM141.7 205.9c-0.3-1.4-0.7-4.1-0.7-4.1s-0.4 2.8-0.7 4.1l-0.9 4.2h3.1L141.7 205.9z" class="a"/><path d="M154.9 215.8l-2.3-6.2h-1.5v6.2h-2.1v-15.2h3.4c2.5 0 3.8 1.9 3.8 4.5 0 1.8-0.6 3.3-1.8 3.9l2.7 6.8H154.9zM152.4 202.5h-1.3v5.1h1.3c1.3 0 1.8-1 1.8-2.6C154.2 203.5 153.7 202.5 152.4 202.5" class="a"/><path d="M163.8 210v5.8h-2.1v-5.8l-3.3-9.4h2.2l1.7 4.9c0.3 0.8 0.6 2.1 0.6 2.1s0.4-1.3 0.6-2.1l1.7-5h1.9L163.8 210z" class="a"/><polygon points="175.2 215.8 175.2 200.6 180.9 200.6 180.9 202.5 177.2 202.5 177.2 206.8 180.7 206.8 180.7 208.7 177.2 208.7 177.2 213.8 181.2 213.8 181.2 215.8 " class="a"/><polygon points="185.1 215.8 185.1 200.6 187.2 200.6 187.2 213.8 191 213.8 191 215.8 " class="a"/><polygon points="194 215.8 194 200.6 199.8 200.6 199.8 202.5 196.1 202.5 196.1 206.8 199.6 206.8 199.6 208.7 196.1 208.7 196.1 213.8 200.1 213.8 200.1 215.8 " class="a"/><path d="M210 215.8c-0.1-0.2-0.3-0.5-0.4-0.9l-0.3 0.3c-0.5 0.5-1.3 0.8-2.1 0.8 -2.4 0-3.7-1.5-3.7-7.8 0-6.5 1.4-7.8 4-7.8 1.4 0 2.6 0.4 3.3 0.8v2.4c-0.8-0.5-2-1.1-3.1-1.1 -1.4 0-2.1 0.6-2.1 5.7 0 4.8 0.6 6 1.9 6 0.5 0 0.9-0.2 1.3-0.6l0.4-0.5v-3.9h-1.5v-1.9h3.6v5.5c0 1.1 0.1 2.3 0.2 3.1H210z" class="a"/><path d="M215.7 215.8h-1.9l3.5-15.2h2.4l3.6 15.2h-2.1l-0.8-3.7h-4L215.7 215.8zM219.2 205.9c-0.3-1.4-0.7-4.1-0.7-4.1s-0.4 2.8-0.7 4.1l-0.9 4.2h3.1L219.2 205.9z" class="a"/><path d="M232.4 215.8l-3.3-8.5c-0.3-0.7-1.1-3.6-1.1-3.6s0.4 3.1 0.4 3.9v8.2h-1.8v-15.2h1.7l3.3 8.5c0.4 0.9 1.1 3.6 1.1 3.6s-0.4-2.8-0.4-3.9v-8.2h1.9v15.2H232.4z" class="a"/><path d="M242 215.9c-2.5 0-3.9-1.2-3.9-7.7 0-6.6 1.4-7.7 3.9-7.7 1.2 0 2.3 0.4 3.1 0.7v2.4c-0.8-0.5-1.8-1-2.8-1 -1.4 0-2 0.7-2 5.6 0 4.7 0.6 5.6 2 5.6 1.1 0 2-0.5 2.8-1.1v2.4C244.4 215.5 243.3 215.9 242 215.9" class="a"/><polygon points="248.7 215.8 248.7 200.6 254.5 200.6 254.5 202.5 250.8 202.5 250.8 206.8 254.3 206.8 254.3 208.7 250.8 208.7 250.8 213.8 254.7 213.8 254.7 215.8 " class="a"/><polygon points="8.5 184.5 2.3 184.5 2.3 148.1 8.5 148.1 8.5 162.5 14.8 162.5 14.8 148.1 21 148.1 21 184.5 14.8 184.5 14.8 168.2 8.5 168.2 " class="a"/><path d="M29.4 184.5h-5.4l8.5-36.4h7l8.5 36.4h-6.3l-1.8-8.2h-8.6L29.4 184.5zM36.9 162.8c-0.6-2.7-1.2-9.1-1.2-9.1s-0.9 6.4-1.5 9.1l-1.7 7.8h6.2L36.9 162.8z" class="a"/><path d="M54.6 184.5l-7.7-36.4h6.3l3.7 20c0.5 2.7 1.1 7.9 1.1 7.9s0.6-5.2 1.1-7.9l4.1-20h5.5l-7.7 36.4H54.6z" class="a"/><polygon points="87.3 178.8 87.3 184.5 72.6 184.5 72.6 148.1 86.7 148.1 86.7 153.8 78.8 153.8 78.8 162.5 86.1 162.5 86.1 168.2 78.8 168.2 78.8 178.8 " class="a"/><path d="M103.1 184.5h-5.4l8.5-36.4h7l8.5 36.4h-6.3l-1.8-8.2h-8.6L103.1 184.5zM110.5 162.8c-0.6-2.7-1.2-9.1-1.2-9.1s-0.9 6.4-1.5 9.1l-1.7 7.8h6.2L110.5 162.8z" class="a"/><path d="M150.4 149.3v6.9c-1.7-1.1-4.4-2.4-7-2.4 -3.2 0-4.5 1.2-4.5 12.4 0 11.4 1.3 13.4 4 13.4 0.9 0 1.7-0.6 2.5-1.6v-9.3h-2.5v-5.7h8.7v14c0 2.6 0.2 5.5 0.6 7.4h-3.8c-0.5-0.3-1.1-0.8-1.6-1.6 -1.3 1.3-3.2 2.1-5 2.1 -5.8 0-9.2-3.4-9.2-18.7 0-15.6 3.5-18.7 9.7-18.7C145.6 147.6 148.3 148.4 150.4 149.3" class="a"/><path d="M166.7 185c-7.2 0-10.1-4.2-10.1-18.7 0-14.5 2.9-18.7 10.1-18.7 7.2 0 10.1 4.2 10.1 18.7C176.8 180.8 173.9 185 166.7 185M163 166.3c0 11 0.6 13 3.7 13 3.2 0 3.7-2 3.7-13 0-11-0.5-13-3.7-13C163.5 153.3 163 155.3 163 166.3" class="a"/><path d="M191.5 185c-7.2 0-10.1-4.2-10.1-18.7 0-14.5 2.9-18.7 10.1-18.7 7.2 0 10.1 4.2 10.1 18.7C201.6 180.8 198.7 185 191.5 185M187.8 166.3c0 11 0.6 13 3.7 13 3.2 0 3.7-2 3.7-13 0-11-0.5-13-3.7-13C188.4 153.3 187.8 155.3 187.8 166.3" class="a"/><path d="M214.7 184.5h-7.2v-36.4h7.2c9.7 0 12.8 6.7 12.8 18.2C227.5 177.7 224.5 184.5 214.7 184.5M213.8 153.8v25h1.1c4.9 0 6.2-3.7 6.2-12.5 0-8.7-1.3-12.5-6.2-12.5H213.8z" class="a"/><polygon points="250.6 184.5 244.4 184.5 244.4 153.8 238 153.8 238 148.1 257 148.1 257 153.8 250.6 153.8 " class="a"/><rect x="259.8" y="148.1" width="6.2" height="36.4" class="a"/><polygon points="287.7 178.8 287.7 184.5 273 184.5 273 148.1 287.2 148.1 287.2 153.8 279.3 153.8 279.3 162.5 286.6 162.5 286.6 168.2 279.3 168.2 279.3 178.8 " class="a"/></svg>
</div>
<a href="mailto:info@haveagoodtie.com" class="linkmail">info@haveagoodtie.com</a>
</body>
</html>